EAGLE AutoRouter Statistics:

Job           : C:/Users/lucas/Documents/GitHub/HotelLock/pcb/untitled.brd

Start at      : 21:00:02 (4/13/2014)
End at        : 21:00:02 (4/13/2014)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 50 mil  Layers: 2
Connections   :    14   predefined:  5 ( 0 Vias )

Router memory :   2376

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         4         4         4         4         4
Vias              :         0         4         4         4         4         4
Resolution        :    35.7 %    64.3 %    64.3 %    64.3 %    64.3 %    64.3 %

Final             : 64.3% finished
